<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chat">
    <meta name="keywords" content="get x">
    <meta name="author" content="chat test">
    <title>Название страницы</title>
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Подключение иконки сайта (favicon) -->
<!--    <link rel="icon" href="favicon.ico" type="image/x-icon">-->
</head>
<body>
<!-- Шапка страницы -->
<header>
    <h1>Chat x</h1>
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="#section1">Раздел 1</a></li>-->
<!--            <li><a href="#section2">Раздел 2</a></li>-->
<!--            <li><a href="#section3">Раздел 3</a></li>-->
<!--        </ul>-->
<!--    </nav>-->
</header>


<iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.373789168169!2d37.61729931593087!3d55.75582698055248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506f52311!2sRed%20Square!5e0!3m2!1sen!2sru!4v1620000000000!5m2!1sen!2sru"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
</iframe>

<!-- Основной контент -->
<main>
<!--    <section id="section1">-->
<!--        <h2>Раздел 1</h2>-->
<!--        <p>Текст первого раздела.</p>-->
<!--    </section>-->

<!--    <section id="section2">-->
<!--        <h2>Раздел 2</h2>-->
<!--        <p>Текст второго раздела.</p>-->
<!--    </section>-->

<!--    <section id="section3">-->
<!--        <h2>Раздел 3</h2>-->
<!--        <p>Текст третьего раздела.</p>-->
<!--    </section>-->
</main>

<!-- Подвал страницы -->
<footer>
<!--    <p>&copy;2025</p>-->
</footer>

<!-- чат -->
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
<style>
    :root {
        --chat--color-primary: #e74266;
        --chat--color-primary-shade-50: #db4061;
        --chat--color-primary-shade-100: #cf3c5c;
        --chat--color-secondary: #20b69e;
        --chat--color-secondary-shade-50: #1ca08a;
        --chat--color-white: #ffffff;
        --chat--color-light: #f2f4f8;
        --chat--color-light-shade-50: #e6e9f1;
        --chat--color-light-shade-100: #c2c5cc;
        --chat--color-medium: #d2d4d9;
        --chat--color-dark: #101330;
        --chat--color-disabled: #777980;
        --chat--color-typing: #404040;
        --chat--spacing: 1rem;
        --chat--border-radius: 0.25rem;
        --chat--transition-duration: 0.15s;
        --chat--window--width: 400px;
        --chat--window--height: 600px;
        --chat--header-height: auto;
        --chat--header--padding: var(--chat--spacing);
        --chat--header--background: var(--chat--color-dark);
        --chat--header--color: var(--chat--color-light);
        --chat--header--border-top: none;
        --chat--header--border-bottom: none;
        --chat--heading--font-size: 2em;
        --chat--subtitle--font-size: inherit;
        --chat--subtitle--line-height: 1.8;
        --chat--textarea--height: 50px;
        --chat--message--font-size: 1rem;
        --chat--message--padding: var(--chat--spacing);
        --chat--message--border-radius: var(--chat--border-radius);
        --chat--message-line-height: 1.8;
        --chat--message--bot--background: var(--chat--color-white);
        --chat--message--bot--color: var(--chat--color-dark);
        --chat--message--bot--border: none;
        --chat--message--user--background: var(--chat--color-secondary);
        --chat--message--user--color: var(--chat--color-white);
        --chat--message--user--border: none;
        --chat--message--pre--background: rgba(0, 0, 0, 0.05);
        --chat--toggle--background: var(--chat--color-primary);
        --chat--toggle--hover--background: var(--chat--color-primary-shade-50);
        --chat--toggle--active--background: var(--chat--color-primary-shade-100);
        --chat--toggle--color: var(--chat--color-white);
        --chat--toggle--size: 64px;
    }
</style>
<script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

    createChat ( {
        webhookUrl : 'https://ntimer.com/webhook/df19d314-9eae-4992-ad8a-df56fc35ca63/chat' ,
        webhookConfig : {
            method : 'POST' ,
            headers : { }
        } ,
        target : '#n8n-chat' ,
        mode : 'window' ,
        chatInputKey : 'chatInput' ,
        chatSessionKey : 'sessionId' ,
        metadata : { } ,
        showWelcomeScreen : false ,
        defaultLanguage : 'en' ,
        initialMessages : [
            'Hi! 👋' ,
            'How can I help you today?'
        ] ,
        i18n : {
            en : {
                title : 'Hello! 👋' ,
                subtitle : "24/7" ,
                footer : '' ,
                getStarted : 'new conversation' ,
                inputPlaceholder : 'input your request..' ,
            } ,
        } ,
    } ) ;
</script>
<!-- чат -->



</body>
</html>